Team 2250 vs 2450 has tensor([[1.]], grad_fn=<SigmoidBackward>) and tensor([[2.0462e-08]], grad_fn=<SigmoidBackward>)
Team 201 vs 142 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.7848]], grad_fn=<SigmoidBackward>)
Team 156 vs 2540 has tensor([[0.1427]], grad_fn=<SigmoidBackward>) and tensor([[1.0000]], grad_fn=<SigmoidBackward>)
Team 258 vs 195 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.8949]], grad_fn=<SigmoidBackward>)
Team 30 vs 2181 has tensor([[0.9712]], grad_fn=<SigmoidBackward>) and tensor([[0.9999]], grad_fn=<SigmoidBackward>)
Team 2305 vs 331 has tensor([[0.9972]], grad_fn=<SigmoidBackward>) and tensor([[1.0000]], grad_fn=<SigmoidBackward>)
Team 2483 vs 2670 has tensor([[0.9991]], grad_fn=<SigmoidBackward>) and tensor([[0.9999]], grad_fn=<SigmoidBackward>)
Team 2294 vs 2253 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.5424]], grad_fn=<SigmoidBackward>)
Team 130 vs 2640 has tensor([[1.]], grad_fn=<SigmoidBackward>) and tensor([[0.0011]], grad_fn=<SigmoidBackward>)
Team 99 vs 179 has tensor([[0.9978]], grad_fn=<SigmoidBackward>) and tensor([[0.9993]], grad_fn=<SigmoidBackward>)
Team 38 vs 46 has tensor([[1.]], grad_fn=<SigmoidBackward>) and tensor([[0.0334]], grad_fn=<SigmoidBackward>)
Team 52 vs 2430 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.4461]], grad_fn=<SigmoidBackward>)
Team 252 vs 26 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.0939]], grad_fn=<SigmoidBackward>)
Team 251 vs 2000 has tensor([[0.3091]], grad_fn=<SigmoidBackward>) and tensor([[1.0000]], grad_fn=<SigmoidBackward>)
Team 41 vs 120 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.9841]], grad_fn=<SigmoidBackward>)
Team 333 vs 314 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.2306]], grad_fn=<SigmoidBackward>)
Team 239 vs 42 has tensor([[1.]], grad_fn=<SigmoidBackward>) and tensor([[2.0307e-07]], grad_fn=<SigmoidBackward>)
Team 153 vs 275 has tensor([[0.9996]], grad_fn=<SigmoidBackward>) and tensor([[0.9981]], grad_fn=<SigmoidBackward>)
Team 222 vs 2737 has tensor([[0.8944]], grad_fn=<SigmoidBackward>) and tensor([[1.0000]], grad_fn=<SigmoidBackward>)
Team 2509 vs 249 has tensor([[0.9951]], grad_fn=<SigmoidBackward>) and tensor([[1.0000]], grad_fn=<SigmoidBackward>)
Team 2641 vs 328 has tensor([[0.7804]], grad_fn=<SigmoidBackward>) and tensor([[1.0000]], grad_fn=<SigmoidBackward>)
Team 8 vs 2142 has tensor([[0.4074]], grad_fn=<SigmoidBackward>) and tensor([[1.0000]], grad_fn=<SigmoidBackward>)
Team 57 vs 259 has tensor([[0.9989]], grad_fn=<SigmoidBackward>) and tensor([[0.9993]], grad_fn=<SigmoidBackward>)
Team 194 vs 198 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.9985]], grad_fn=<SigmoidBackward>)
Team 356 vs 2182 has tensor([[1.]], grad_fn=<SigmoidBackward>) and tensor([[0.0008]], grad_fn=<SigmoidBackward>)
Team 2350 vs 59 has tensor([[1.]], grad_fn=<SigmoidBackward>) and tensor([[0.0051]], grad_fn=<SigmoidBackward>)
Team 2633 vs 204 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.8233]], grad_fn=<SigmoidBackward>)
Team 197 vs 2335 has tensor([[0.0365]], grad_fn=<SigmoidBackward>) and tensor([[1.]], grad_fn=<SigmoidBackward>)
Team 21 vs 183 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.7143]], grad_fn=<SigmoidBackward>)
Team 277 vs 2413 has tensor([[0.9997]], grad_fn=<SigmoidBackward>) and tensor([[0.9981]], grad_fn=<SigmoidBackward>)
Team 228 vs 164 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.9835]], grad_fn=<SigmoidBackward>)
Team 248 vs 325 has tensor([[1.]], grad_fn=<SigmoidBackward>) and tensor([[1.0028e-09]], grad_fn=<SigmoidBackward>)
