Team 2250 vs 201 has tensor([[1.]], grad_fn=<SigmoidBackward>) and tensor([[4.9933e-07]], grad_fn=<SigmoidBackward>)
Team 2540 vs 258 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.9960]], grad_fn=<SigmoidBackward>)
Team 2181 vs 331 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.9827]], grad_fn=<SigmoidBackward>)
Team 2670 vs 2294 has tensor([[0.0038]], grad_fn=<SigmoidBackward>) and tensor([[1.]], grad_fn=<SigmoidBackward>)
Team 130 vs 179 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.2910]], grad_fn=<SigmoidBackward>)
Team 38 vs 52 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.9762]], grad_fn=<SigmoidBackward>)
Team 252 vs 2000 has tensor([[0.9936]], grad_fn=<SigmoidBackward>) and tensor([[0.9998]], grad_fn=<SigmoidBackward>)
Team 41 vs 333 has tensor([[0.8330]], grad_fn=<SigmoidBackward>) and tensor([[1.0000]], grad_fn=<SigmoidBackward>)
Team 239 vs 153 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.0061]], grad_fn=<SigmoidBackward>)
Team 2737 vs 249 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.9328]], grad_fn=<SigmoidBackward>)
Team 328 vs 2142 has tensor([[0.2825]], grad_fn=<SigmoidBackward>) and tensor([[1.0000]], grad_fn=<SigmoidBackward>)
Team 259 vs 194 has tensor([[0.3858]], grad_fn=<SigmoidBackward>) and tensor([[1.0000]], grad_fn=<SigmoidBackward>)
Team 356 vs 2350 has tensor([[0.9998]], grad_fn=<SigmoidBackward>) and tensor([[0.9990]], grad_fn=<SigmoidBackward>)
Team 2633 vs 2335 has tensor([[0.8865]], grad_fn=<SigmoidBackward>) and tensor([[1.0000]], grad_fn=<SigmoidBackward>)
Team 21 vs 277 has tensor([[1.0000]], grad_fn=<SigmoidBackward>) and tensor([[0.1740]], grad_fn=<SigmoidBackward>)
Team 228 vs 248 has tensor([[4.1379e-08]], grad_fn=<SigmoidBackward>) and tensor([[1.]], grad_fn=<SigmoidBackward>)
